C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\appsettings.Development.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\appsettings.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\S3-210028110-NET8.staticwebassets.endpoints.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\S3-210028110-NET8.exe
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\S3-210028110-NET8.deps.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\S3-210028110-NET8.runtimeconfig.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\S3-210028110-NET8.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\S3-210028110-NET8.pdb
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.csproj.AssemblyReference.cache
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.AssemblyInfoInputs.cache
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.AssemblyInfo.cs
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.csproj.CoreCompileInputs.cache
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\scopedcss\bundle\S3-210028110-NET8.styles.css
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets\msbuild.S3-210028110-NET8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets\msbuild.S3-210028110-NET8.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets\msbuild.build.S3-210028110-NET8.props
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.S3-210028110-NET8.props
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.S3-210028110-NET8.props
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-21002.38C94E29.Up2Date
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\refint\S3-210028110-NET8.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.pdb
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\S3-210028110-NET8.genruntimeconfig.cache
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\obj\Debug\net9.0\ref\S3-210028110-NET8.dll
C:\Users\mariv\OneDrive\Desktop\S3 Aplicaciones\S3-210028110-NET8\bin\Debug\net9.0\Npgsql.dll
